// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
//        compose_version = '1.2.1'  // For latest version see: https://mvnrepository.com/artifact/androidx.compose.ui/ui
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'

        // Latest version from here: https://search.maven.org/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}